<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
        padding-top: 10px;
        background-color: #f7f7f7;
      }

      h3 {
        padding-top: 20px;
        color: black;
        font-size: 25px;
      }

      .login-form {
        display: block;
        margin: auto;
        width: 350px;
        border-radius: 20px;
        background-color: white;
      }

      #username, #password {
        margin-bottom: 40px;
        font-size: 17px;
        width: 270px;
        height: 30px;
        text-align: center;
        border: solid black;
        border-radius: 20px;
      }
      button {
        text-align: center;
        background-color: rgb(255, 125, 82);
        font-size: 17px;
        font-weight: 600;
        width: 200px;
        height: 40px;
        border: none;
        margin-bottom: 15px;
        border-radius: 20px;
        cursor: pointer;
      }

      button > a {
        color: black;
        text-decoration: none;
      }

      .help-btn {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        padding: 17px;
        text-decoration: none;
      }

      .help-btn > a {
        color: rgb(90, 4, 229);
        
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h3>Login</h3>
      <form action="">
        <div class="uname">
          <label for="username"></label>
          <input type="text" placeholder="Username" id="username" name="username" required />
        </div>
        <div class="password">
          <label for="password"></label>
          <input type="password" placeholder="Password" id="password" name="password" />
        </div>
      </form>
      <div class="btn-login">
        <button type="submit" onclick="login()">
          Login
        </button>
      </div>
      <input type="checkbox" checked="checked" /> Remember me
      <div class="help-btn">
        <p>Doesn't Have account? New User?</p><a href="registration_form.html" id="forgot-btn">Register</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
