<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

    body {
      background-color: whitesmoke;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form{
      text-align: center;
    }

    h3 {
      font-family: 'poppins';
      font-size: 40px;
      color: #ff7d51;
      text-align: center;
      margin-top: 20px;
    }

    p {
      text-align: center;
      color: grey;
      font-weight: 300;
      font-family: monospace;
      font-size: 20px;
    }

    .buttons {
      padding-top: 10px;
      text-align: center;
    }

    input[type=submit],
    input[type=reset],
    input[type=button] {
      font-family: monospace;
      margin: 6px;
      text-align: center;
      background-color: #ff7d51;
      font-size: 14px;
      font-weight: 600;
      width: 70px;
      height: 30px;
      border: none;
      margin-bottom: 15px;
      border-radius: 20px;
      cursor: pointer;
    }

    .agreement {
      padding-top: 10px;
      text-align: center;
      font-family: monospace;
    }

    td {
      font-family: monospace;
      padding-left: 10px;
    }

    legend {
      font-family: 'poppins';
    }
   

   
  </style>
</head>

<body>
  <h3>Hello Friend!!</h3>
  <p>Enter your details to get Started..</p>
  <div class="container">
    <form>
      <div class="p-details">
        <fieldset>
          <legend>Login Details</legend>
          <table>
            <tr>
              <td>User Name: </td>
              <td>
                <input type="text" id="userName" name="userName" />
              </td>
            </tr>
            <tr>
              <td>Email ID:</td>
              <td>
                <input type="email" id="email" name="email" />
              </td>
            </tr>
            <tr>
              <td>Create Password: </td>
              <td>
                <input type="text" id="password" name="password" />
              </td>
            </tr>
            <td>Confirm Password: </td>
            <td>
              <input type="password" id="cnfirm_password" name="password" />
            </td>
            </tr>
            </tr>
          </table>
        </fieldset>
      </div>
      <br>
      <div class="agreement">
        <tr>
          <td>
            <input type="checkbox" name="agree" id="agreement" required>
            I agree that the above details are true and entered by me.
          </td>
        </tr>
      </div>
      <div class="buttons">
        <input type="submit" name="submit" value="Submit" onclick="register()"/>
        <input type="button" value="Back" />
        <input type="reset" value="Reset" />
      </div>
    </form>
  </div>
    <script src="script.js"></script>
</body>

</html>