<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
        body{
            background-color: whitesmoke;
        }
        form {
          margin: 10px;
        }
        h3{
          font-family: 'poppins' ;
          font-size: 40px;
          color: #ff7d51;
          text-align: center;
          margin-top: 20px;
        }
        p{
            text-align: center;
            color: grey;
            font-weight: 300;
            font-family: monospace;
            font-size: 20px;
        }
        .buttons {
          padding-top: 10px;
          text-align: center;
      }
      input[type=submit], input[type=reset], input[type=button]{
        font-family: monospace;
        margin: 6px;
        text-align: center;
        background-color: #ff7d51;
        font-size: 14px;
        font-weight: 600;
        width: 70px;
        height: 30px;
        border: none;
        margin-bottom: 15px;
        border-radius: 20px;
        cursor: pointer;
      }
      .agreement{
        padding-top: 10px;
        text-align: center;
        font-family: monospace;
      }
        td {
          font-family: monospace;
          padding-left: 80px;

        }
        legend{
            font-family: 'poppins';
        }
      </style>
</head>
<body>
     <h3>Hello Friend!!</h3>
     <p>Enter your details to get Started..</p>
      <div class="p-details">
        <fieldset>
          <legend>Login Details</legend>
          <table>
            <tr>
              <td>User Name: </td> 
              <td>
               <input type="text" id="userName" name="userName" />
              </td>
              <tr>
              <td>Full Name: </td>
              <td>
                <input
                  type="text"
                  id="fullName"
                  name="fullName"
                /><br />
              </td>
              </tr>
            </tr>
            <tr>
              <td>Email ID:</td>
              <td>
                <input type="email" id="email" name="email" />
              </td>
              </tr>
              <tr>
              <td>Create Password: </td>
              <td>
                <input type="text" id="password_field" name="password" />
              </td>
              </tr>
              <td>Confirm Password: </td>
              <td>
                <input type="password" id="password_field" name="password" />
              </td>
              </tr>
            </tr>
        </table>
    </fieldset>
  </div>
  <br>
  <tr><div class="c-details">
    <fieldset>
      <legend>Contact Details</legend>
      <table>
        <tr>
          <td>Mobile Number :</td>
          <td>
            <input type="number" name="Mobilenumber" id="user" required />
          </td>
        </tr>
        <tr>
          <td>Address Line :</td>
          <td><input type="text" name="fullname" id="address_1"  /></td>
          </tr>
        <tr>
          <td>State : </td>
          <td><input type="text" name="city" id="city" /></td>
        </tr>
        <tr>
          <td>Pin Code :</td>
          <td><input type="number" name="PinCode" id="user" /></td>
        </tr>
      </table>
    </fieldset>
    <br>
  </div>
        <div class="p details">
        <fieldset>
            <legend>Personal Details</legend>
          <table>
            <tr>
              <td>Gender :</td>
              <td>
                <input type="radio" id="male" name="gender" value="Male" />
                <label for="Male">Male</label>
                <input type="radio" id="female" name="gender" value="Female" />
                <label for="Female">Female</label>
                <input type="radio" id="other" name="gender" value="Others" />
                <label for="Others">Not to mention</label>
              </td>
              </tr>
            <tr>
              <td>Date of Birth</td>
              <td><input type="date" id="dob" name="date_of_birth" /></td>
            </tr>  
            <tr>
                <td>Blood Group: </td>
                <td>
                <select name="State" id="user">
                    <option value="select">--Select--</option>
                    <option value="A+">A+</option>
                    <option value="O+">O+</option>
                    <option value="B+">B+</option>
                    <option value="AB+">AB+</option>
                    <option value="A-">A-</option>
                    <option value="O-">O-</option>
                    <option value="B-">B-</option>
                    <option value="AB-">AB-</option>
                  </select>
                  </td>
              </tr>  
            <tr>
                <td>Weight in Kgs: </td>
                <td><input type="number" id="weight" name="weight" /><span>Kgs</span></td>
              </tr>  
             
          </table>
        </fieldset>
      </div>
      <div class="agreement">
        <tr>
            <td>
                <input type="checkbox" name="agree" id="agreement" required>
                I agree that the above details are true and entered by me.
            </td>
          </tr>
      </div>
      <div class="buttons">
        <input type="submit" name="submit" value="Submit" />
        <input type="button" value="Back" />
        <input type="reset" value="Reset" />
      </div>
    </form>
    
</body>
</html>